<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>recurrent</groupId>
    
  <artifactId>recurrent</artifactId>
    
  <version>0.2.0</version>
    
  <name>recurrent</name>
    
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.0</version>
    </dependency>
    <dependency>
      <groupId>cljs-http</groupId>
      <artifactId>cljs-http</artifactId>
      <version>0.1.45</version>
    </dependency>
    <dependency>
      <groupId>ulmus</groupId>
      <artifactId>ulmus</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>garden</groupId>
      <artifactId>garden</artifactId>
      <version>1.3.6</version>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>dommy</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>hipo</groupId>
      <artifactId>hipo</artifactId>
      <version>0.5.2</version>
    </dependency>
    <dependency>
      <groupId>rum</groupId>
      <artifactId>rum</artifactId>
      <version>0.11.3</version>
    </dependency>
  </dependencies>
    
  <build>
        
    <sourceDirectory>src</sourceDirectory>
      
  </build>
    
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  
</project>
